{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "12A7610B4A7C4816B50997AAE9A6AAE1",
    "ExpirationHours": 2,
    "Emitter": "Course",
    "ValidIn": "https://localhost"

  }
}
